windows:
  installs:
    cmd: |
      Move-Item $Env:LOCALAPPDATA\nvim $Env:LOCALAPPDATA\nvim.bak
      Move-Item $Env:LOCALAPPDATA\nvim-data $Env:LOCALAPPDATA\nvim-data.bak
      git clone https://github.com/LazyVim/starter $env:LOCALAPPDATA\nvim
      Remove-Item $env:LOCALAPPDATA\nvim\.git -Recurse -Force
    depends:
    - neovim
  links:
    nvim: ~/AppData/Local/nvim

linux:
  installs:
    cmd: |
      mv ~/.config/nvim{,.bak}
      mv ~/.local/share/nvim{,.bak}
      mv ~/.local/state/nvim{,.bak}
      mv ~/.cache/nvim{,.bak}
      git clone https://github.com/LazyVim/starter ~/.config/nvim
      rm -rf ~/.config/nvim/.git
    depends:
    - neovim
  links:
    nvim: ~/.config/nvim
