windows:
  installs:
    cmd: |
      $PacksToInstall = @(
        '7zip.7zip',
        'sharkdp.bat', 'aristocratos.btop4win',
        'LLVM.clangd', 'UniversalCtags.Ctags',
        'dandavison.delta', 'Wilfred.difftastic', 'waterlan.dos2unix', 'bootandy.dust',
        'eza-community.eza',
        'sharkdp.fd', 'Gyan.FFmpeg', 'junegunn.fzf', 'Fastfetch-cli.Fastfetch',
        'TaKO8Ki.gobang', 'gopass.gopass', 'GnuPG.GnuPG', 'Graphviz.Graphviz', 'GnuWin32.Grep',
        'ImageMagick.ImageMagick', 'JurgenRathlev.innounp',
        'jqlang.jq',
        'JesseDuffield.lazygit', 'jftuga.less',
        'GnuWin32.Make',
        'Neovim.Neovim', 'OpenJS.NodeJS',
        'o2sh.onefetch',
        'JohnMacFarlane.Pandoc', 'PuTTY.PuTTY',
        'BurntSushi.ripgrep.GNU',
        'ShareX.ShareX', 'Ookla.Speedtest.CLI',
        'wez.wezterm',
        'ducaale.xh',
        'MikeFarah.yq', 'yt-dlp.yt-dlp',
        'ajeetdsouza.zoxide'
      )
      $PacksToInstall | ForEach-Object {
        If ((winget list --exact --source winget --id $_)[-1] -notlike 'No installed*') {
          winget install --exact --source winget --id $_
        }
      }
