[user]
	email = aniket.meshram@ensono.com
	name = Aniket Meshram
[alias]
  lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
  lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg = lg1
[core]
	autocrlf = true
	excludesfile = C:\\Users\\ameshram\\Documents\\gitignore_global.txt
; [diff]
;   tool = meld
; [difftool]
;   prompt = false
; [difftool "meld"]
;   cmd = "$LOCAL" "$REMOTE"
[difftool "sourcetree"]
	cmd = "'' "
[mergetool "sourcetree"]
	cmd = "'' "
	trustExitCode = true
