#              __________________ 
#          /\  \   __           /  /\    /\           Author      : Aniket Meshram [AniGMe]
#         /  \  \  \         __/  /  \  /  \          Description : Tmux configurations. Highlights:
#        /    \  \       _____   /    \/    \                       > M-e (Alt-e) as prefix
#       /  /\  \  \     /    /  /            \                      > Use Prefix + r to reload config
#      /        \  \        /  /      \/      \                     > Mouse mode is ON
#     /          \  \      /  /                \                    > Session management: tmux-resurrect
#    /            \  \    /  /                  \
#   /              \  \  /  /                    \    Github Repo : https://github.com/aniketgm/Dotfiles
#  /__            __\  \/  /__                  __\
#

# Remap prefix from C-b to M-e
unbind C-b
set-option -g prefix M-e
bind-key M-e send-prefix

# Set true color for terminal
set -g default-terminal "tmux-256color"
set -gs terminal-overrides ",*256col*:Tc"

# Start window/pane numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload config after changes
bind r source-file ~/.tmux.conf; display-message "Tmux reloaded!"

# Fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ask and create new-window
unbind c
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't rename windows automatically
set-window-option -g automatic-rename off
set-option -g allow-rename off

# Design and Colors
# ------ --- ------

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

set-option -g status "on"

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour152,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Default window status separator
set-window-option -g window-status-separator ""

# Set active pane border color
set-option -g pane-active-border-style fg=colour152

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# Put statusline position: top/bottom
set-option -g status-position bottom

# Run tmux-resurrect
run-shell ~/.local/share/tmux-resurrect/resurrect.tmux

# Status line style and colors
run-shell ~/.config/tmux/tmux-power.tmux

